# writes the current date to stdout when there is motion
# call with 'motion -n -c t0.conf'

# camera
videodevice /dev/video0
framerate 10
## if more than this number of pixels change, then motion is detected (tune this based on resolution)
threshold 30720
## resolution
width 640
height 480
## mask
# mask_file /path/to/mask.pgm
## execute cammand (might be a script) when motion is detected.
on_motion_detected date
## no pictures, please!
output_normal off
