# captures any amount of movement and saves it on motion-img
# used to create a mask for motion detection

# camera
videodevice /dev/video0
framerate 20
## if more than this number of pixels change, then motion is detected (tune this based on resolution)
threshold 1
## resolution
width 640
height 480
## no pictures, please!
output_normal off
output_motion on
##
target_dir motion-img
